# TodoApp

./: Dockerfile  TodoApp.sln  railway.toml
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.Development.json
src/TodoApp.Api/Data/: DatabaseHelpers.cs  DatabaseInitializer.cs  TodoAppDbContext.cs
src/TodoApp.Api/Data/Migrations/: 20231111203420_AddIdentity.Designer.cs  20231111203420_AddIdentity.cs  TodoAppDbContextModelSnapshot.cs
src/TodoApp.Api/Handlers/: LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs  UserHandlers.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/react-client/: package-lock.json  package.json  vite.config.ts
src/react-client/src/: App.tsx  auth.ts
src/react-client/src/context/: auth-context.tsx
src/react-client/src/layouts/: auth-layout.tsx
src/react-client/src/pages/: dashboard.tsx  login.tsx  register.tsx
