<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <SpaRoot>../react-client/</SpaRoot>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.13" />
    </ItemGroup>

<!--    <Target Name="PublishRunVite" AfterTargets="ComputeFilesToPublish">-->
<!--        <Exec Command="npm install" WorkingDirectory="$(SpaRoot)"/>-->
<!--        <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)"/>-->

<!--        <ItemGroup>-->
<!--            <DistFiles Include="$(SpaRoot)/dist/**"/>-->
<!--            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--                <RelativePath>wwwroot/%(RecursiveDir)%(FileName)%(Extension)</RelativePath>-->
<!--                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            </ResolvedFileToPublish>-->
<!--        </ItemGroup>-->
<!--    </Target>-->
</Project>
